name=mysql-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=language3_stats
connection.url=jdbc:postgresql://localhost:5432/tweet_stats
connection.user=postgres
connection.password=mysecretpassword
pk.mode=record_key
pk.fields=lang
insert.mode=upsert
batch.size=3
auto.create=true
auto.evolve=true
max.retries=2
table.name.format=lang_stats
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schema.registry.url=http://localhost:8081
